{
  "enabledPlugins": {
    "specdev@neffsec-specdev": true
  },
  "extraKnownMarketplaces": {
    "neffsec-specdev": {
      "source": {
        "source": "github",
        "repo": "Loopdev-ai/specdev"
      }
    }
  }
}
