{
  "enabledPlugins": {
    "specdev@loopdev-specdev": true
  },
  "extraKnownMarketplaces": {
    "loopdev-specdev": {
      "source": {
        "source": "github",
        "repo": "Loopdev-ai/specdev"
      }
    }
  }
}
